{
  "name": "react-download-link",
  "version": "2.3.0",
  "description": "A React.js component to download a file.",
  "main": "index.js",
  "module:": "index.mjs",
  "typings": "./index.d.ts",
  "scripts": {
    "build": "babel index.mjs --out-file index.js",
    "test": "echo \"NO TESTS\""
  },
  "keywords": [
    "react",
    "react.js",
    "react-component"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petermoresi/react-download-link.git"
  },
  "author": "Peter Moresi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petermoresi/react-download-link/issues"
  },
  "homepage": "https://github.com/petermoresi/react-download-link#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.3.13",
    "babel-runtime": "^6.26.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
